# simple-spring-integration

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gopivotal/saleng/examples/annotations/config/: SimpleAnnotationConfiguration.java
src/main/java/com/gopivotal/saleng/examples/si/: Fish.java  FishToMapTransformer.java  SimpleAnnotatedFilter.java  SimpleFilter.java  SimpleGateway.java
src/main/resources/spring/: simple-context.xml
src/test/java/com/gopivotal/soleng/examples/: SimpleAnnotationConfigurationTest.java  SimpleXmlConfigurationTest.java
src/test/resources/: log4j.properties
