
gemfireVersion=7.0.1
#groovyVersion=2.1.4
rabbitVersion=3.1.0
springAmqpVersion=1.1.4.RELEASE

springGemfireVersion=1.3.0.RELEASE
springVersion=3.2.3.RELEASE
siVersion=2.2.3.RELEASE
#siVersion=3.0.0.BUILD-SNAPSHOT
#siDslVersion=1.0.0.BUILD-SNAPSHOT
junitVersion=4.11

slf4jVersion=1.6.6
log4jVersion=1.2.17
#uuidVersion=3.1.3
